<!DOCTYPE html>
<html>

  <head>
    <title>No Limit Code 'Em | Rules</title>
    <link href="/assets/application-ad5d3b2f6cddd1c5e15b9194c6e72055.css" media="all" rel="stylesheet" type="text/css" />
    <meta content="authenticity_token" name="csrf-param" />
    <meta content="cVlN8pDZ3+cIL/mQTA7PDZgd3b5Etu4nQYzQt+hs01g=" name="csrf-token" />
  </head>

  <body class='docs'>

    <div class='navbar'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='logo' href='/'>No Limit Code 'Em</a>
          <div class='pull-right'>
            <div class="btn-group">
              <a class="btn active" href="/rules.html">Rules</a>
              <a class="btn" href="/docs.html">Docs</a>
              <a class="btn" href="/help.html">Help</a>
              <a class="btn" href="/code.html">Example</a>
              <a class="btn" href="/sandbox_testing.html">Sandbox</a>
            </div>  
          </div> 
        </div>
      </div>
    </div>

    <div class='container'>
      <div class='row'>
        <div class='span8'>
          <section id='content'>
            <h2> Rules for Five Card Draw</h2>
            <div class='poker_tables_wrapper'>
              <div class='clearfix'></div>
              <table class='table table-striped' id='scoreboard'>
                <thead>
                  <tr>
                    <th>Step</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tr>
                  <td>1</td>
                  <td>Players ante up (place a small bet in the pot).</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Starting with the player to the dealer's left, the dealer deals each player five cards, face down.</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Everyone picks up their cards from the table and checks out what they have got.</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>There is a round of betting, starting with the player to the dealer's left.</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>When the betting is done, those who are still in the hand get to trade in one, two, or three cards from their hand for new ones.
 * Note: You do not have to trade any cards - if you have already got good hand, you will want to "stand pat" and keep the cards you were first dealt.</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>After everyone receives their new cards, there is another round of betting, starting to the dealer's left.</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>After the betting is completed, players show their hands and the best hand wins the pot.</td>
                </tr>
              </table>
            </div>
          </section>

          </br>

          <section id='content'>
            <h2> Rules for No Limit Code 'Em </h2>
            <div class='poker_tables_wrapper'>
              <h5 style="margin-left: 20px;">Probably a little different than the "real" rules</h4> 
              <div class='clearfix'></div>
              <table class='table table-striped' style="border-top: 1px solid #ddd;" id='scoreboard'>
                <thead>
                  <tr>
                    <th>Step</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tr>
                  <td>1</td>
                  <td>Only 1 student can register per team. Teams must have 1 or 2 people.</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Once registration is declared to be open, you must register at http://no-limit-code-em.com/registration with your Team Name and Student ID. Your Team Name can be whatever you want. Your Student ID must be the ID of the card that you have on you right now. Should you win, you will be asked to show your card as proof that you are, indeed, the winner.</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Your Player Key is returned to you upon being registered. The Player Key is a randomly and securely generated string. You will use this Key to identify yourself in the code. This Player Key must be saved and kept hidden from other teams.</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>In order to properly send your requests, you must include the Player Key in your requests. Adequate time will be provided to test connectivity.</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>You have 5 seconds to respond back to the server with your action once the server has declared it is your turn. If you do not respond, the server will set your action as a FOLD and you will wait until the next round to conduct your next move.</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>You must make a valid action or you will be FOLDED. For example, if you bet 200 chips when you only have 150 chips, you will be FOLDED. Or, if you CALL when the minimum bet and your bet are the same, that is the wrong response because a check is expected.</td>
                </tr>
              </table>
            </div>
          </section>


        </div>

      </div>
    </div>

  </body>
</html>

